# CanIHazCancellationToken

./: .aiignore  .editorconfig  .editorconfig.example  CA2016_SUPPRESSION_EXAMPLE.md  CI-CD-SUMMARY.md  CanIHazCancellationToken.sln  CanIHazCancellationToken.sln.DotSettings  CodeFixConfiguration.md  ConfigurationExample.cs  Directory.Build.props  LICENSE  NuGet.config  README.md  Readme.Copilot.Agent.md  Readme.Junie.md  TestSample.cs  VERSION_MANAGEMENT_POLICY.md
.github/: SETUP.md  copilot-instructions.md
.github/workflows/: ci.yml  create-release.yml  publish-github-packages.yml  publish-nuget.yml  version-validation.yml
CanIHazCancellationTokenAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CanIHazCancellationTokenAnalyzer.csproj  CancellationTokenExtensions.cs
CanIHazCancellationTokenAnalyzer.Tests/: CanIHazCancellationTokenAnalyzer.Tests.csproj  DiagnosticResultExtensions.cs
CanIHazCancellationTokenAnalyzer.Tests/Analyzers/: MethodDeclarationAnalyzerTests.cs  MethodInvocationAnalyzerTests.cs  TaskMethodAnalyzerTests.cs
CanIHazCancellationTokenAnalyzer.Tests/Configuration/: CodeFixConfigurationTests.cs
CanIHazCancellationTokenAnalyzer.Tests/Suppressors/: CA2016SuppressorTests.cs
CanIHazCancellationTokenAnalyzer.Tests/Utils/: CancellationTokenUsage.cs  Method.cs  ParameterType.cs  ReturnType.cs  TestCase.cs
CanIHazCancellationTokenAnalyzer/Analyzers/: MethodDeclarationAnalyzer.cs  MethodInvocationAnalyzer.cs  Rules.cs  TaskMethodAnalyzer.cs
CanIHazCancellationTokenAnalyzer/CodeFixes/: CancellationTokenCandidate.cs  MethodDeclarationFixProvider.cs  MethodInvocationFixProvider.cs  TaskMethodFixProvider.cs  UseNoneCancellationFixProvider.cs
CanIHazCancellationTokenAnalyzer/Configuration/: CodeFixConfiguration.cs
CanIHazCancellationTokenAnalyzer/Helpers/: UsingStatementHelper.cs
CanIHazCancellationTokenAnalyzer/Properties/: launchsettings.json
CanIHazCancellationTokenAnalyzer/Suppressors/: CA2016Suppressor.cs
CanIHazCancellationTokenSample/: .editorconfig  CanIHazCancellationTokenSample.csproj  Program.cs  TestCA2016.cs
